version: '3.8'

services:
  auth_service:
    image: rating_service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8089:8089"
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=5433
      - DB_USER=user_booking
      - DB_PASSWORD=secret
      - DB_NAME=rating_service
    extra_hosts:
      - "host.docker.internal:host-gateway"  
    networks:
      - booking_booking_network

networks:
  booking_booking_network:
    external: true
